<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        #wrapper {
            background-color: black;
        }

        #listContainer {
            text-align: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .textElems {
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        #currentSite {
            cursor: pointer;
        }

        .itemStyle {
            margin: 0;
            border: 1px solid white;
            border-radius: 10px;
            margin-top: 3px;
            padding: 3px;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        hr {
            color: white;
            background-color: white;
            border: 1px solid white;
            height: 1px;
            width: 70%;
        }
        
        ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #e1e1e1;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #000000;
        }

        ::-webkit-scrollbar-track {
            background: #666666;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #666666;
        }

        ::-webkit-scrollbar-track:active {
            background: #333333;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1 class="textElems">Censor Me!</h1>
        <h5 class="textElems" id="currentSite">Current Site: </h5>

        <input type="text" placeholder="Add Word..." id="wordInput">
        <hr>
        </hr>
        <ul id="listContainer">
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
        </ul>
    </div>
    <script src="popup.js"></script>
</body>

</html>